<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoValenciaExplora.jnlp">
  <information>
    <title>ProyectoValenciaExplora</title>
    <vendor>34679</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoValenciaExplora.jar" size="14805554" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="VISTA.ProyectoValenciaExplora"  name="ProyectoValenciaExplora" />
  <update check="always"/>
</jnlp>
