/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 may. 2020, 19:01:42
    Author     : 34679
*/


#lateral{
    
  -fx-background-color: #e4e4fd;
  -fx-border-width: 0px 0px 0px 5px;  
  -fx-border-color: #003366;
  
}

.button{
    
    -fx-background-radius: 0px;
    -fx-background-color:#003366;
    -fx-text-fill:white;
    -fx-text-size:10px;
    
    
} 

/*#tabla{
    
    
     -fx-background-radius: 0px;
     -fx-border-width: 5px 5px 5px 5px;  
  -fx-border-color: #003366;
    
}*/
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-border-radius :2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

    
    }

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.15em ;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color :derive(black,90.0%);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color :#003366;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}



#tablero{
    
    -fx-bacground-color:#003366;
    
    
    
}

#user{
   
    -fx-background-color:#e4e4fd;
    -fx-border-width: 5px 5px 0px 0px;  
  -fx-border-color: #003366;
    
}

#eventos{
    
    
     -fx-background-color:#e4e4fd;
    -fx-border-width: 5px 5px 0px 0px;  
  -fx-border-color: #003366;
    
    
    
}

#ayuda{
    
     -fx-background-color:#e4e4fd;
     -fx-border-width: 5px 0px 0px 5px;  
     -fx-border-color: #003366;
    
} #pulsado{
    
    -fx-background-color:#e4e4fd;
    -fx-text-fill: black;
    
    
} #loc{
    
    -fx-background-color:#e4e4fd;
    -fx-text-fill: black;
    -fx-background-radius: 25px;
    
    
} #imagenDesarrollo{
    
    -fx-border-color: #003366;
    -fx-border-width: 5px;
}
#login{
    
        -fx-background-color: #e4e4fd;
        -fx-opacity: 0.90;
    
    
    
    
}

#productocarrito{
    
    -fx-background-color: #e4e4fd;
    -fx-background-radius: 10px;
    
} #total{
    
    -fx-background-color: #e4e4fd;
    -fx-border-color:#003366;
    
    
} #latperfil{
    
-fx-background-color:#e4e4fd;
    -fx-border-width: 0px 5px 0px 0px;  
  -fx-border-color: #003366;    
    
}
#tablaDatos{
    
    
    -fx-background-color:#e4e4fd;
    
}