<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PROYECTO.jnlp">
  <information>
    <title>PROYECTO</title>
    <vendor>34679</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PROYECTO.jar" size="14348" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto.PROYECTO"  name="PROYECTO" />
  <update check="always"/>
</jnlp>
